{
    "marsh.item.musician_bundle": "Musician's Bundle",
    "marsh.item.straw_hat": "Straw Hat",
    "marsh.item.cowboy_hat": "Cowboy Hat",
    "marsh.item.cowboy_boots": "Cowboy Boots",
    "marsh.item.fisherman_hat": "Fisherman Hat",
    "marsh.item.nagant": "Revolver",
    "marsh.item.last_tear": "Last Tear",
    "marsh.item.last_tear.lore": "The last tear of %s..",
    "marsh.item.umbrella_hat": "Umbrella Hat",
    
    "marsh.item.armored_black_harness": "Armored Black Harness",
    "marsh.item.armored_blue_harness": "Armored Blue Harness",
    "marsh.item.armored_brown_harness": "Armored Brown Harness",
    "marsh.item.armored_cyan_harness": "Armored Cyan Harness",
    "marsh.item.armored_gray_harness": "Armored Gray Harness",
    "marsh.item.armored_green_harness": "Armored Green Harness",
    "marsh.item.armored_light_blue_harness": "Armored Light Blue Harness",
    "marsh.item.armored_light_gray_harness": "Armored Light Gray Harness",
    "marsh.item.armored_lime_harness": "Armored Lime Harness",
    "marsh.item.armored_magenta_harness": "Armored Magenta Harness",
    "marsh.item.armored_orange_harness": "Armored Orange Harness",
    "marsh.item.armored_pink_harness": "Armored Pink Harness",
    "marsh.item.armored_purple_harness": "Armored Purple Harness",
    "marsh.item.armored_red_harness": "Armored Red Harness",
    "marsh.item.armored_white_harness": "Armored White Harness",
    "marsh.item.armored_yellow_harness": "Armored Yellow Harness",

    "marsh.chat.global.nickname_hover": "Timestamp: %s\nClick to send DM",
    "marsh.chat.url": "link",

    "marsh.advancements.musician.root.title": "Musician",
    "marsh.advancements.musician.root.description": "Obtain Musician's Bundle",
    
    "marsh.advancements.musician.aaron_cherof.precipice.title": "Aaron Cherof - Precipice",
    "marsh.advancements.musician.aaron_cherof.precipice.description": "",
    "marsh.advancements.musician.aaron_cherof.relic.title": "Aaron Cherof - Relic",
    "marsh.advancements.musician.aaron_cherof.relic.description": "",
    
    "marsh.advancements.musician.amos_roddy.tears.title": "Amos Roddy - Tears",
    "marsh.advancements.musician.amos_roddy.tears.description": "",
    
    "marsh.advancements.musician.c418.11.title": "C418 - 11",
    "marsh.advancements.musician.c418.11.description": "",
    "marsh.advancements.musician.c418.13.title": "C418 - 13",
    "marsh.advancements.musician.c418.13.description": "",
    "marsh.advancements.musician.c418.blocks.title": "C418 - blocks",
    "marsh.advancements.musician.c418.blocks.description": "",
    "marsh.advancements.musician.c418.cat.title": "C418 - cat",
    "marsh.advancements.musician.c418.cat.description": "",
    "marsh.advancements.musician.c418.chirp.title": "C418 - chirp",
    "marsh.advancements.musician.c418.chirp.description": "",
    "marsh.advancements.musician.c418.far.title": "C418 - far",
    "marsh.advancements.musician.c418.far.description": "",
    "marsh.advancements.musician.c418.mall.title": "C418 - mall",
    "marsh.advancements.musician.c418.mall.description": "",
    "marsh.advancements.musician.c418.mellohi.title": "C418 - mellohi",
    "marsh.advancements.musician.c418.mellohi.description": "",
    "marsh.advancements.musician.c418.stal.title": "C418 - stal",
    "marsh.advancements.musician.c418.stal.description": "",
    "marsh.advancements.musician.c418.strad.title": "C418 - strad",
    "marsh.advancements.musician.c418.strad.description": "",
    "marsh.advancements.musician.c418.wait.title": "C418 - wait",
    "marsh.advancements.musician.c418.wait.description": "",
    "marsh.advancements.musician.c418.ward.title": "C418 - ward",
    "marsh.advancements.musician.c418.ward.description": "",
    
    "marsh.advancements.musician.lena_raine.creator_music_box.title": "Lena Raine - Creator (Music Box)",
    "marsh.advancements.musician.lena_raine.creator_music_box.description": "",
    "marsh.advancements.musician.lena_raine.creator.title": "Lena Raine - Creator",
    "marsh.advancements.musician.lena_raine.creator.description": "",
    "marsh.advancements.musician.lena_raine.otherside.title": "Lena Raine - Otherside",
    "marsh.advancements.musician.lena_raine.otherside.description": "",
    "marsh.advancements.musician.lena_raine.pigstep.title": "Lena Raine - Pigstep",
    "marsh.advancements.musician.lena_raine.pigstep.description": "",

    "marsh.advancements.musician.marsh_server.scheming_weasel.title": "Kevin MacLeod - Scheming Weasel",
    "marsh.advancements.musician.marsh_server.scheming_weasel.description": "",
    
    "marsh.advancements.musician.samuel_aberg.5.title": "Samuel Aberg - 5",
    "marsh.advancements.musician.samuel_aberg.5.description": ""
}