{
    "marsh.system.restart": "Перезагрузка сервера через %s %s!",
    "marsh.system.restarting": "Перезагрузка сервера..",
    "marsh.system.restart.minutes": "минут",
    "marsh.system.restart.seconds": "секунд",
    "marsh.system.restart.many": "ы",

    "marsh.dialog.rules.title": "Главные правила Сервера Марша. Сезон 0",
    "marsh.dialog.rules.yes": "Принимаю",
    "marsh.dialog.rules.body.0": "Нажимая кнопку \"%s\" Вы соглашаетесь со следующими правилами:",
    "marsh.dialog.rules.body.1": "1. Не гриферить",
    "marsh.dialog.rules.body.2": "2. Не читерить",
    "marsh.dialog.rules.body.3": "3. Не воровать",
    "marsh.dialog.rules.body.4": "4. Не быть фриком",

    "marsh.item.musician_bundle": "Мешок музыканта",
    "marsh.item.straw_hat": "Соломенная шляпа",
    "marsh.item.cowboy_hat": "Ковбойская шляпа",
    "marsh.item.cowboy_boots": "Ковбойские сапоги",
    "marsh.item.fisherman_hat": "Шляпа рыбака",
    "marsh.item.nagant": "Револьвер",
    "marsh.item.last_tear": "Последняя слеза",
    "marsh.item.last_tear.lore": "Последняя слеза %s..",
    "marsh.item.umbrella_hat": "Шляпа-зонтик",
    "marsh.item.golden_potato": "Золотая картошка",
    
    "marsh.item.armored_black_harness": "Бронированная чёрная упряжь",
    "marsh.item.armored_blue_harness": "Бронированная синяя упряжь",
    "marsh.item.armored_brown_harness": "Бронированная коричневая упряжь",
    "marsh.item.armored_cyan_harness": "Бронированная бирюзовая упряжь",
    "marsh.item.armored_gray_harness": "Бронированная серая упряжь",
    "marsh.item.armored_green_harness": "Бронированная зелёная упряжь",
    "marsh.item.armored_light_blue_harness": "Бронированная голубая упряжь",
    "marsh.item.armored_light_gray_harness": "Бронированная светло-серая упряжь",
    "marsh.item.armored_lime_harness": "Бронированная лаймовая упряжь",
    "marsh.item.armored_magenta_harness": "Бронированная пурпурная упряжь",
    "marsh.item.armored_orange_harness": "Бронированная оранжевая упряжь",
    "marsh.item.armored_pink_harness": "Бронированная розовая упряжь",
    "marsh.item.armored_purple_harness": "Бронированная фиолетовая упряжь",
    "marsh.item.armored_red_harness": "Бронированная красная упряжь",
    "marsh.item.armored_white_harness": "Бронированная белая упряжь",
    "marsh.item.armored_yellow_harness": "Бронированная жёлтая упряжь",

    "marsh.chat.global.nickname_hover": "Временная метка: %s\nНажмите чтобы написать в ЛС",
    "marsh.chat.url": "(ссылка)",

    "marsh.advancements.musician.root.title": "Музыкант",
    "marsh.advancements.musician.root.description": "Заполучите мешок музыканта",
    
    "marsh.advancements.musician.aaron_cherof.precipice.title": "Аарон Шероф - Precipice",
    "marsh.advancements.musician.aaron_cherof.precipice.description": "",
    "marsh.advancements.musician.aaron_cherof.relic.title": "Аарон Шероф - Relic",
    "marsh.advancements.musician.aaron_cherof.relic.description": "",
    
    "marsh.advancements.musician.amos_roddy.tears.title": "Эймос Родди - Tears",
    "marsh.advancements.musician.amos_roddy.tears.description": "",
    
    "marsh.advancements.musician.lena_raine.creator_music_box.title": "Лена Рейн - Creator (Музыкальная шкатулка)",
    "marsh.advancements.musician.lena_raine.creator_music_box.description": "",
    "marsh.advancements.musician.lena_raine.creator.title": "Лена Рейн - Creator",
    "marsh.advancements.musician.lena_raine.creator.description": "",
    "marsh.advancements.musician.lena_raine.otherside.title": "Лена Рейн - Otherside",
    "marsh.advancements.musician.lena_raine.otherside.description": "",
    "marsh.advancements.musician.lena_raine.pigstep.title": "Лена Рейн - Pigstep",
    "marsh.advancements.musician.lena_raine.pigstep.description": "",

    "marsh.advancements.musician.marsh_server.scheming_weasel.title": "Кевин Маклауд - Scheming Weasel",
    "marsh.advancements.musician.marsh_server.scheming_weasel.description": "",
    
    "marsh.advancements.musician.samuel_aberg.5.title": "Самуель Оберг - 5",
    "marsh.advancements.musician.samuel_aberg.5.description": ""
}